<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Sb-8c-TNN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routes View Controller-->
        <scene sceneID="WEP-00-Rdc">
            <objects>
                <tableViewController title="Routes View Controller" id="2u6-bc-tkF" customClass="RoutesTableViewController" customModule="ouilift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRy-kl-NjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="100" id="BBi-jA-ffL" customClass="RoutesTableViewCell" customModule="ouilift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBi-jA-ffL" id="gVG-j1-QUa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-1f-T58">
                                            <rect key="frame" x="10" y="35.5" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D63-FB-w3F">
                                            <rect key="frame" x="10" y="66" width="15.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-IB-d7l">
                                            <rect key="frame" x="10" y="10" width="38" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-9i-GLx">
                                            <rect key="frame" x="225.5" y="40.5" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-wz-Cs2">
                                            <rect key="frame" x="228" y="10" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.97906917333602905" green="0.72141361236572266" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D63-FB-w3F" firstAttribute="leading" secondItem="gVG-j1-QUa" secondAttribute="leading" constant="10" id="43j-LZ-jGg"/>
                                        <constraint firstItem="b3O-1f-T58" firstAttribute="leading" secondItem="gVG-j1-QUa" secondAttribute="leading" constant="10" id="E6h-6Q-JEI"/>
                                        <constraint firstItem="zM4-9i-GLx" firstAttribute="top" secondItem="c0Q-wz-Cs2" secondAttribute="bottom" constant="10" id="QqU-Al-COt"/>
                                        <constraint firstItem="c0Q-wz-Cs2" firstAttribute="top" secondItem="gVG-j1-QUa" secondAttribute="top" constant="10" id="ihB-iv-Es7"/>
                                        <constraint firstAttribute="trailing" secondItem="zM4-9i-GLx" secondAttribute="trailing" constant="50" id="lxU-hm-B5q"/>
                                        <constraint firstItem="D63-FB-w3F" firstAttribute="top" secondItem="b3O-1f-T58" secondAttribute="bottom" constant="10" id="nU2-Hs-Cnp"/>
                                        <constraint firstItem="b3O-1f-T58" firstAttribute="top" secondItem="oYh-IB-d7l" secondAttribute="bottom" constant="5" id="tiB-sL-pLi"/>
                                        <constraint firstItem="oYh-IB-d7l" firstAttribute="top" secondItem="gVG-j1-QUa" secondAttribute="top" constant="10" id="vYx-y3-MUg"/>
                                        <constraint firstAttribute="trailing" secondItem="c0Q-wz-Cs2" secondAttribute="trailing" constant="50" id="wzJ-NM-Yc7"/>
                                        <constraint firstItem="oYh-IB-d7l" firstAttribute="leading" secondItem="gVG-j1-QUa" secondAttribute="leading" constant="10" id="yPP-Vm-MLK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="routeFrom" destination="b3O-1f-T58" id="RbB-Qe-y97"/>
                                    <outlet property="routeHour" destination="oYh-IB-d7l" id="Oxf-53-8zT"/>
                                    <outlet property="routePlace" destination="zM4-9i-GLx" id="fNG-y2-bU6"/>
                                    <outlet property="routePrice" destination="c0Q-wz-Cs2" id="GqZ-cN-CdB"/>
                                    <outlet property="routeTo" destination="D63-FB-w3F" id="1Px-Dj-kJz"/>
                                    <segue destination="pvg-19-7ZH" kind="show" animates="NO" id="Z7v-nY-SPM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2u6-bc-tkF" id="jAV-7i-maA"/>
                            <outlet property="delegate" destination="2u6-bc-tkF" id="zBL-pU-hjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Les trajets disponibles" id="4tN-Wv-9fw">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="tBj-h5-FU8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1E-h8-fLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2956.875" y="-816.54929577464793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ONv-6P-MMa">
            <objects>
                <viewController id="pvg-19-7ZH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kt-X1-BaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-hF-D6g">
                                <rect key="frame" x="40" y="200" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x8P-2v-LKS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1t-xe-foj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2131.875" y="-817.6056338028169"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OdB-33-Nkw">
            <objects>
                <viewController title="Home View Controller" id="9Sb-8c-TNN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6S-yF-aUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kod-nX-ukR">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-dO-1n3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="101.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Covoiturage urbain" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-rh-vwa">
                                        <rect key="frame" x="0.0" y="111.5" width="288" height="101.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-Si-fQF">
                                        <rect key="frame" x="0.0" y="223" width="288" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-ti-RFu">
                                                <rect key="frame" x="70" y="0.0" width="148" height="102"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Je suis membre" backgroundImage="buttonBlue2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ZgA-Xg-MsV" kind="show" animates="NO" id="DIq-7P-C2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YnB-ti-RFu" firstAttribute="leading" secondItem="pQn-Si-fQF" secondAttribute="leading" constant="70" id="HUE-SQ-NmO"/>
                                            <constraint firstItem="YnB-ti-RFu" firstAttribute="top" secondItem="pQn-Si-fQF" secondAttribute="top" id="QPf-MW-LV5"/>
                                            <constraint firstAttribute="trailing" secondItem="YnB-ti-RFu" secondAttribute="trailing" constant="70" id="VYx-NJ-zDI"/>
                                            <constraint firstAttribute="bottom" secondItem="YnB-ti-RFu" secondAttribute="bottom" id="ed8-TF-m5g"/>
                                            <constraint firstItem="YnB-ti-RFu" firstAttribute="centerX" secondItem="pQn-Si-fQF" secondAttribute="centerX" id="v8E-mE-TbY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-rX-MlM">
                                        <rect key="frame" x="0.0" y="335" width="288" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-wX-F4S">
                                                <rect key="frame" x="70" y="0.0" width="148" height="101.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Je ne suis pas membre" backgroundImage="buttonYellow2">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1pS-Rb-hBw" kind="show" animates="NO" id="t4d-mq-NdV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VIq-wX-F4S" firstAttribute="centerX" secondItem="GwK-rX-MlM" secondAttribute="centerX" id="0SP-fU-yf3"/>
                                            <constraint firstItem="VIq-wX-F4S" firstAttribute="top" secondItem="GwK-rX-MlM" secondAttribute="top" id="9nH-KO-gbG"/>
                                            <constraint firstItem="VIq-wX-F4S" firstAttribute="leading" secondItem="GwK-rX-MlM" secondAttribute="leading" constant="70" id="Slx-PC-0Ra"/>
                                            <constraint firstAttribute="trailing" secondItem="VIq-wX-F4S" secondAttribute="trailing" constant="70" id="pPZ-pq-eR8"/>
                                            <constraint firstAttribute="bottom" secondItem="VIq-wX-F4S" secondAttribute="bottom" id="rhU-Nl-wni"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAuto" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-UC-Dvx">
                                        <rect key="frame" x="0.0" y="446.5" width="288" height="101.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQn-Si-fQF" firstAttribute="centerX" secondItem="kod-nX-ukR" secondAttribute="centerX" id="ZIP-Hm-wBR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kod-nX-ukR" firstAttribute="top" secondItem="f6S-yF-aUD" secondAttribute="topMargin" id="Ceq-YG-kWN"/>
                            <constraint firstItem="kod-nX-ukR" firstAttribute="leading" secondItem="f6S-yF-aUD" secondAttribute="leadingMargin" id="DOP-3u-2es"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kod-nX-ukR" secondAttribute="trailing" id="V2n-qj-fD8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kod-nX-ukR" secondAttribute="bottom" id="jUo-tK-29k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lI-tD-QGT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af7-lR-eX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4164" y="-114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r1X-tU-BWy">
            <objects>
                <viewController title="Login View Controller" id="ZgA-Xg-MsV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rW-Lg-LqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-sJ-xc1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-2h-sw7">
                                        <rect key="frame" x="8" y="184" width="304" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Compte" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-91-bAE">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="53.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mot de passe" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-fH-UCs">
                                                <rect key="frame" x="0.0" y="63.5" width="304" height="53"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-6u-rPG">
                                                <rect key="frame" x="0.0" y="126.5" width="304" height="53.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Button" backgroundImage="backGroundYellow">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="kKk-r8-ejT"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAuto" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-3p-PET">
                                        <rect key="frame" x="35" y="404" width="250" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gZd-aT-kLG"/>
                                            <constraint firstAttribute="width" constant="250" id="qvg-47-hac"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-ss-Bqp">
                                        <rect key="frame" x="35" y="13" width="250" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="D52-ho-2pF"/>
                                            <constraint firstAttribute="height" constant="100" id="gZO-Ua-sfT"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Covoiturage urbain" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-e3-8Py">
                                        <rect key="frame" x="10" y="123" width="300" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecW-3p-PET" firstAttribute="top" secondItem="yYH-2h-sw7" secondAttribute="bottom" constant="40" id="31v-30-eFl"/>
                                    <constraint firstAttribute="bottom" secondItem="ecW-3p-PET" secondAttribute="bottom" constant="5" id="3oZ-6m-jG5"/>
                                    <constraint firstItem="k9c-e3-8Py" firstAttribute="top" secondItem="2G0-ss-Bqp" secondAttribute="bottom" constant="10" id="3pt-SI-xXL"/>
                                    <constraint firstItem="yYH-2h-sw7" firstAttribute="top" secondItem="k9c-e3-8Py" secondAttribute="bottom" constant="14" id="CpM-Vj-QKa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yYH-2h-sw7" secondAttribute="trailing" id="HO4-h6-hF3"/>
                                    <constraint firstItem="k9c-e3-8Py" firstAttribute="centerX" secondItem="BqE-sJ-xc1" secondAttribute="centerX" id="LIf-sp-4Wj"/>
                                    <constraint firstItem="yYH-2h-sw7" firstAttribute="leading" secondItem="BqE-sJ-xc1" secondAttribute="leadingMargin" id="LxR-Je-Pyc"/>
                                    <constraint firstItem="yYH-2h-sw7" firstAttribute="centerY" secondItem="BqE-sJ-xc1" secondAttribute="centerY" id="Pgw-EW-EhH"/>
                                    <constraint firstItem="2G0-ss-Bqp" firstAttribute="top" secondItem="BqE-sJ-xc1" secondAttribute="topMargin" constant="5" id="UYc-rG-A2b"/>
                                    <constraint firstItem="ecW-3p-PET" firstAttribute="centerX" secondItem="BqE-sJ-xc1" secondAttribute="centerX" id="VpP-fb-afs"/>
                                    <constraint firstItem="2G0-ss-Bqp" firstAttribute="centerX" secondItem="BqE-sJ-xc1" secondAttribute="centerX" id="YMr-3a-XZw"/>
                                    <constraint firstItem="yYH-2h-sw7" firstAttribute="centerX" secondItem="BqE-sJ-xc1" secondAttribute="centerX" id="ngx-F6-szS"/>
                                    <constraint firstAttribute="trailing" secondItem="k9c-e3-8Py" secondAttribute="trailing" constant="10" id="q5J-Vn-ChG"/>
                                    <constraint firstItem="k9c-e3-8Py" firstAttribute="leading" secondItem="BqE-sJ-xc1" secondAttribute="leading" constant="10" id="tBY-eU-ktM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BqE-sJ-xc1" firstAttribute="trailing" secondItem="Tgj-DA-GHj" secondAttribute="trailing" id="3GO-M5-vyj"/>
                            <constraint firstItem="BqE-sJ-xc1" firstAttribute="leading" secondItem="Tgj-DA-GHj" secondAttribute="leading" id="4cY-De-YfR"/>
                            <constraint firstItem="BqE-sJ-xc1" firstAttribute="top" secondItem="Tgj-DA-GHj" secondAttribute="top" id="LTW-5O-TQH"/>
                            <constraint firstItem="BqE-sJ-xc1" firstAttribute="bottom" secondItem="Tgj-DA-GHj" secondAttribute="bottom" id="qeL-Db-3I4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tgj-DA-GHj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq5-EF-pDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671.875" y="-94.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTc-jA-ip3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="1pS-Rb-hBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zV-Ur-tcM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h64-Pa-TYm">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2u6-bc-tkF" kind="relationship" relationship="rootViewController" id="Vaa-9W-62g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eb-pQ-P5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3954.375" y="-816.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundYellow" width="215" height="298"/>
        <image name="buttonBlue2" width="159" height="79"/>
        <image name="buttonYellow2" width="159" height="79"/>
        <image name="imgAuto" width="606" height="337"/>
        <image name="imgLogo" width="683" height="381"/>
    </resources>
</document>
