<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Sb-8c-TNN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OdB-33-Nkw">
            <objects>
                <viewController id="9Sb-8c-TNN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6S-yF-aUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kod-nX-ukR">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-dO-1n3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="101.5"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Covoiturage urbain" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-rh-vwa">
                                        <rect key="frame" x="0.0" y="111.5" width="288" height="101.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-Si-fQF">
                                        <rect key="frame" x="0.0" y="223" width="288" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-ti-RFu">
                                                <rect key="frame" x="70" y="0.0" width="148" height="102"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Je suis membre" backgroundImage="buttonBlue2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ZgA-Xg-MsV" kind="show" id="DIq-7P-C2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YnB-ti-RFu" firstAttribute="leading" secondItem="pQn-Si-fQF" secondAttribute="leading" constant="70" id="HUE-SQ-NmO"/>
                                            <constraint firstItem="YnB-ti-RFu" firstAttribute="top" secondItem="pQn-Si-fQF" secondAttribute="top" id="QPf-MW-LV5"/>
                                            <constraint firstAttribute="trailing" secondItem="YnB-ti-RFu" secondAttribute="trailing" constant="70" id="VYx-NJ-zDI"/>
                                            <constraint firstAttribute="bottom" secondItem="YnB-ti-RFu" secondAttribute="bottom" id="ed8-TF-m5g"/>
                                            <constraint firstItem="YnB-ti-RFu" firstAttribute="centerX" secondItem="pQn-Si-fQF" secondAttribute="centerX" id="v8E-mE-TbY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-rX-MlM">
                                        <rect key="frame" x="0.0" y="335" width="288" height="101.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-wX-F4S">
                                                <rect key="frame" x="70" y="0.0" width="148" height="101.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Je ne suis pas membre" backgroundImage="buttonYellow2">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nZB-zo-0jV" kind="show" id="195-lc-1vp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VIq-wX-F4S" firstAttribute="centerX" secondItem="GwK-rX-MlM" secondAttribute="centerX" id="0SP-fU-yf3"/>
                                            <constraint firstItem="VIq-wX-F4S" firstAttribute="top" secondItem="GwK-rX-MlM" secondAttribute="top" id="9nH-KO-gbG"/>
                                            <constraint firstItem="VIq-wX-F4S" firstAttribute="leading" secondItem="GwK-rX-MlM" secondAttribute="leading" constant="70" id="Slx-PC-0Ra"/>
                                            <constraint firstAttribute="trailing" secondItem="VIq-wX-F4S" secondAttribute="trailing" constant="70" id="pPZ-pq-eR8"/>
                                            <constraint firstAttribute="bottom" secondItem="VIq-wX-F4S" secondAttribute="bottom" id="rhU-Nl-wni"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAuto" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-UC-Dvx">
                                        <rect key="frame" x="0.0" y="446.5" width="288" height="101.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQn-Si-fQF" firstAttribute="centerX" secondItem="kod-nX-ukR" secondAttribute="centerX" id="ZIP-Hm-wBR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kod-nX-ukR" firstAttribute="top" secondItem="f6S-yF-aUD" secondAttribute="topMargin" id="Ceq-YG-kWN"/>
                            <constraint firstItem="kod-nX-ukR" firstAttribute="leading" secondItem="f6S-yF-aUD" secondAttribute="leadingMargin" id="DOP-3u-2es"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kod-nX-ukR" secondAttribute="trailing" id="V2n-qj-fD8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kod-nX-ukR" secondAttribute="bottom" id="jUo-tK-29k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lI-tD-QGT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af7-lR-eX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3784" y="-100"/>
        </scene>
        <!--RouteList-->
        <scene sceneID="98i-SF-MtY">
            <objects>
                <viewController title="RouteList" id="nZB-zo-0jV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qi4-VR-OtD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Research" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puo-HN-y4k">
                                <rect key="frame" x="171" y="403" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bSP-cN-Kbw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um9-kb-GyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3382.608695652174" y="-773.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r1X-tU-BWy">
            <objects>
                <viewController id="ZgA-Xg-MsV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rW-Lg-LqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-sJ-xc1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-2h-sw7">
                                        <rect key="frame" x="8" y="184" width="304" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Compte" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-91-bAE">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="53.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mot de passe" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-fH-UCs">
                                                <rect key="frame" x="0.0" y="63.5" width="304" height="53"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-6u-rPG">
                                                <rect key="frame" x="0.0" y="126.5" width="304" height="53.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Button" backgroundImage="backGroundYellow">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="kKk-r8-ejT"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAuto" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-3p-PET">
                                        <rect key="frame" x="35" y="404" width="250" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gZd-aT-kLG"/>
                                            <constraint firstAttribute="width" constant="250" id="qvg-47-hac"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-ss-Bqp">
                                        <rect key="frame" x="35" y="13" width="250" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="D52-ho-2pF"/>
                                            <constraint firstAttribute="height" constant="100" id="gZO-Ua-sfT"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Covoiturage urbain" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-e3-8Py">
                                        <rect key="frame" x="10" y="123" width="300" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecW-3p-PET" firstAttribute="top" secondItem="yYH-2h-sw7" secondAttribute="bottom" constant="40" id="31v-30-eFl"/>
                                    <constraint firstAttribute="bottom" secondItem="ecW-3p-PET" secondAttribute="bottom" constant="5" id="3oZ-6m-jG5"/>
                                    <constraint firstItem="k9c-e3-8Py" firstAttribute="top" secondItem="2G0-ss-Bqp" secondAttribute="bottom" constant="10" id="3pt-SI-xXL"/>
                                    <constraint firstItem="yYH-2h-sw7" firstAttribute="top" secondItem="k9c-e3-8Py" secondAttribute="bottom" constant="14" id="CpM-Vj-QKa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yYH-2h-sw7" secondAttribute="trailing" id="HO4-h6-hF3"/>
                                    <constraint firstItem="k9c-e3-8Py" firstAttribute="centerX" secondItem="BqE-sJ-xc1" secondAttribute="centerX" id="LIf-sp-4Wj"/>
                                    <constraint firstItem="yYH-2h-sw7" firstAttribute="leading" secondItem="BqE-sJ-xc1" secondAttribute="leadingMargin" id="LxR-Je-Pyc"/>
                                    <constraint firstItem="yYH-2h-sw7" firstAttribute="centerY" secondItem="BqE-sJ-xc1" secondAttribute="centerY" id="Pgw-EW-EhH"/>
                                    <constraint firstItem="2G0-ss-Bqp" firstAttribute="top" secondItem="BqE-sJ-xc1" secondAttribute="topMargin" constant="5" id="UYc-rG-A2b"/>
                                    <constraint firstItem="ecW-3p-PET" firstAttribute="centerX" secondItem="BqE-sJ-xc1" secondAttribute="centerX" id="VpP-fb-afs"/>
                                    <constraint firstItem="2G0-ss-Bqp" firstAttribute="centerX" secondItem="BqE-sJ-xc1" secondAttribute="centerX" id="YMr-3a-XZw"/>
                                    <constraint firstItem="yYH-2h-sw7" firstAttribute="centerX" secondItem="BqE-sJ-xc1" secondAttribute="centerX" id="ngx-F6-szS"/>
                                    <constraint firstAttribute="trailing" secondItem="k9c-e3-8Py" secondAttribute="trailing" constant="10" id="q5J-Vn-ChG"/>
                                    <constraint firstItem="k9c-e3-8Py" firstAttribute="leading" secondItem="BqE-sJ-xc1" secondAttribute="leading" constant="10" id="tBY-eU-ktM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BqE-sJ-xc1" firstAttribute="trailing" secondItem="Tgj-DA-GHj" secondAttribute="trailing" id="3GO-M5-vyj"/>
                            <constraint firstItem="BqE-sJ-xc1" firstAttribute="leading" secondItem="Tgj-DA-GHj" secondAttribute="leading" id="4cY-De-YfR"/>
                            <constraint firstItem="BqE-sJ-xc1" firstAttribute="top" secondItem="Tgj-DA-GHj" secondAttribute="top" id="LTW-5O-TQH"/>
                            <constraint firstItem="BqE-sJ-xc1" firstAttribute="bottom" secondItem="Tgj-DA-GHj" secondAttribute="bottom" id="qeL-Db-3I4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tgj-DA-GHj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq5-EF-pDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671.875" y="-94.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGroundYellow" width="215" height="298"/>
        <image name="buttonBlue2" width="159" height="79"/>
        <image name="buttonYellow2" width="159" height="79"/>
        <image name="imgAuto" width="606" height="337"/>
        <image name="imgLogo" width="683" height="381"/>
    </resources>
</document>
